
SOLD Command Summary							Page 1

A			- Display a traceback of all Active program units.
B[E|F|X|L|C|W|S]	- Break on Entry,First,eXit,Line,Change,When, or Stop.
F 'string' [from[:to]] [filename]	- Find a string in a file.
H[clue]			- Help; 'clue' is a SOLD command letter, or page no.
I name[(subscript)] [=] value	- Input a value to a variable or array element.
L [from[:to]] [filename]	- List a range of lines in indicated file.
M[V|B|L|A|N|H|C]		- Break/Trace and Print display modes.
N 			- Advance to Next physical line of executable code.
P name[(subscript)]	- Print value(s) of a variable, array or array element.
Q			- Quit SOLD debugging session.
R [filename][,filename]	- Redirects SOLD output to the named file(s).
Sn line			- Store a line of command text in entry number 'n'.
T[E|F|X|L|C|W]		- Trace on Entry, First, eXit, Line, Change, or When.
V{Y|N}			- Yes or No to checking Compiler Version.
Xn			- eXecute stored command text in entry number 'n'.
&			- Restart at the beginning of the Main Program.

For more HELP, enter 'H' again or 'Hx' where 'x' is a command letter or page #
+2

General Syntax rules							Page 2

Commands may be separated by semicolons or slashes; a slash will cause
execution to begin, stopping command parsing until the next break is reached.

Multiple entries for a given command can be separated by commas, e.g.:
	BE sub1,sub2

A "-" before a command deletes that command from SOLD tables.

A control-S can be used to temporarily halt a display, control-C (or Control-
break) will stop a display, or if the program is running, cause a break at the
next line that SOLD can get control. Typing control-break will stop at the 
next line if executing in FORTRAN; typing control-break twice will terminate 
SOLD if looping outside of FORTRAN.

In the help file, the following syntax conventions are used:
  []	- Square brackets enclose optional items.
  |	- Choose exactly one of the items separated by the vertical lines.
Items in upper case are SOLD commands.  Items in lower case are to be replaced
by specific names, numbers or expressions.

For more HELP, enter 'H' again or 'Hx' where 'x' is a command letter or page #
+B3

B	Break Command							Page 3

A Break command causes execution to stop when the condition is satisfied.
A "*" specifies all program units.
A "-" before a Break command deletes that command from SOLD tables.
Typing a command code with no arguments displays active commands.
The current program unit is the default if none is specified.
%n where n is the number of a Stored command string will cause the command
string to be executed each time the break occurs (see Store command).

BE  [Prog. unit|*] [%n]			- Break at Subprogram entry.
BF  [Prog. unit|*] [%n]			- Break at First executable line.
BX  [Prog. unit|*] [%n]			- Break at Subprogram exit.
BS					- Break when program stops.
BL  [from[:to]] [Prog. unit|*] [%n]	- Break at Line.
BC  variable [from[:to]] [Prog. unit|*]	[%n]	- Break on value change.
BW  [.NOT.] variable [<condition> <value>] [from[:to]] [Prog. unit|*] [%n]
	- Break When a condition, ">", "=", etc., is true.
Example:
	BW count .gt. 5 * %5; BL 30:35 sub1/
(Stop whenever count > 5 in any program unit, then execute command string 5;
also stop at lines 30 through 35 in subroutine sub1.)

For more HELP, enter 'H' again
+T4

T	Trace Command							Page 4

A Trace command causes a line to be displayed on a condition.
A "-" before a command deletes that command from SOLD tables.
Typing a command code with no arguments displays active commands.
A "*" specifies all program units.
The current program unit is the default if none is specified.
%n where n is the number of a Stored command string will cause the command
string to be executed each time the Trace occurs (see Store command).

TE  [Prog. unit|*] [%n]			- Trace at Subprogram entry.
TF  [Prog. unit|*] [%n]			- Trace at First executable line.
TX  [Prog. unit|*] [%n]			- Trace at Subprogram exit.
TL  [from[:to]] [Prog. unit|*] [%n]	- Trace at Line.
TC  variable [from[:to]] [Prog. unit|*] [%n]	- Trace on value change.
TW  [.NOT.] variable [<condition> <value>] [from[:to]] [Prog. unit|*] [%n]
	- Trace When a condition, ">", "=", etc., is true.
Example:
	TC count * %2; TX sub2
(Trace whenever count changes in any program unit, then execute command
string 2; also Trace whenever exiting subroutine sub2.)

For more HELP, enter 'H' again
+FL5


F	Find Command							Page 5

This command will find a line of text in a source file.  A range of lines and
a source file other than the current source file may be specified.  If just an
'F' is entered, then the previous Find command will be continued after the
line where the string was found last.  A carriage-return (enter) can be the
first or last character in the string to indicate checking only at the begin-
ning or end of the line.

F 'string' [from[:to]] [filename]


L	List Command

List lines from the current program unit source file or from any other ascii
file.  If just 'L' is entered, the next page of lines from current source
file is listed.  If the first list command at a break-point is just 'L', a
page of lines containing the current line will be listed.

L				- List a page of lines in current source.
L from[:to]			- List a range of lines in the current source.
L [from[:to]] filename		- List a range of lines in indicated file.

For more HELP, enter 'H' again.
+HI6


H	Help Command							Page 6

Display help information.  To get specific help on a given command, type 'H'
followed by the (first) letter of the command.  For example, type 'HB' to get
help on setting breakpoints.  To view the Help display on page 'n' type 'Hn'.


I	Input Command

Input a constant value to a variable, substring or array element. The variable
or array must have been referenced in the current program unit or in another
program unit which is currently "active" (see Active command).  The subscript
and substring specifiers may be constants or integer variables.

I name[(subscripts)] [(from:to)] [=] value

Example:
	I char(2)(7:i) = 'new'
(Set characters 7 through 'i' in the second element of 'char' to 'new'.)

For more HELP, enter 'H' again.
+PR7


P	Print Command							Page 7

Print the value(s) in a variable, substring, array or partial array. The
variable or array must have been referenced in the current program unit or
in another program unit which is currently "active" (see Active command).
The subscript and substring specifiers may be constants or integer variables.

P name[(subscripts)] [(from:to)]
	Where each subscript can be either one number or a range in the form
	of from:to.  Substring expressions are valid only for characters.

Example:
	P matrix(3:4,1:3)
(Print elements (3,1), (4,1), (3,2), (4,2), (3,3), and (4,3) of matrix.)


R	Redirect output Command

Redirect all SOLD output to the named file(s).  If the first filename is not
specified, the output is directed to the console.
	
R filename,filename

For more HELP, enter 'H' again.
+AQN8


A	Active Command							Page 8

Displays a 'traceback' of all active program units (those which have been
invoked more times than they have been exited), and where they were invoked.


Q	Quit Command

Quit SOLD debugging session.


N	Next Command

This command sets a temporary breakpoint at the statement which physically
follows the current statement, then starts execution. It functions as a
single step only when consecutive lines are being executed consecutively,
i.e no GO TO, CALL, IF, THEN, ELSE statements.  For single step, enter
'BL *', then enter one slash for each execution desired.

N		- Advance to next physical line of code.

For more HELP, enter 'H' again.
+M9


M	Mode Command							Page 9

This command sets the output mode for line display or print command display.
Just entering 'M' will cause both modes to be displayed.

M[V|B|L|A|N|H|C]
  Line display modes:
	V = Very brief, just display the program unit name.
	B = Brief, display line number and program unit name.
	L = Line, display first line of each statement.
	A = All, display all lines up to the next statement.
  Print display modes:
	N = Normal, display variables according to their type.
	H = Hex, display all variables as hexadecimal bytes.
	C = Character, display all variables as ascii characters.

For more HELP, enter 'H' again.
+SX10

S	Store Command							Page 10

This command causes a line of command text to be stored in a table for later
use.  All text following the number of the table entry to the end of the line
will be stored.  The table entries are numbered 0-19. (See eXexute, Trace, and
Break commands).

S number text

Example:
  S 10 P I,J,K,X(3:5,I);MH;P J;MN


X	eXecute Command

This command executes a stored command line. (See Store command).

X number

For more HELP, enter 'H' again.
+V&11


V	Version checking Command					Page 11

This command tells SOLD whether or not to check that all program units were
compiled with the same version of F77L. This may be important in case the
versions are not totally compatible, or if a bug has been fixed in a later
version.

V{Y|N}			- Yes or No to checking Compiler Version.


&	Restart execution Command

This command restarts the users program at the beginning of the Main Program.
All initialized variables will contain the same values they did when the
program first started. Redirection of output is cancelled by this command.

